apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.jason.jasonutils"
        minSdkVersion 17
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

greendao {
    targetGenDir 'src/main/java/'
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/baidumapapi.jar')
    compile files('libs/cmbkeyboard.jar')
    compile files('libs/commons-beanutils.jar')
    compile files('libs/commons-codec.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-lang3-3.0-beta.jar')
    compile files('libs/commons-logging-1.1.jar')
    compile files('libs/core.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/gson-2.3.jar')
    compile files('libs/lite-http-2.1.2.jar')
    compile files('libs/org.json.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/zbar.jar')

    compile 'org.greenrobot:greendao:3.0.1'
}
