<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/payment_logo_loading1"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading2"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading3"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading4"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading5"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading6"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading7"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading8"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading9"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading10"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading11"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading12"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading13"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading14"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading15"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading16"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading17"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading18"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading19"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading20"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading21"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading22"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading23"
        android:duration="100"/>
    <item
        android:drawable="@drawable/payment_logo_loading24"
        android:duration="100"/>

</animation-list>