<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_alert_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:background="#CFF"
            android:textColor="#333"
            android:text="温馨提示"
            android:visibility="visible"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/alert_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:textColor="#444"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="提示内容描述"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_alert_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_confirm_dialog_ok"
            android:gravity="center"
            android:onClick="confirm"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_alert_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_confirm_dialog_cancel"
            android:gravity="center"
            android:onClick="cancel"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>