<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/AppUnlockLinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout1"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/passcode_linear_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:id="@+id/tv_swipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击刷卡"
                android:textColor="@android:color/black"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/top_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="请输入密码"
            android:textAlignment="center"
            android:textColor="#FF464646"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="#FF7A73"
            android:textSize="12sp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/pin_code_row"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/edit_passwd_bg_normal"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/pincode_1"
                style="@style/PasscodeInputItemStyle" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/pincode_2"
                style="@style/PasscodeInputItemStyle" >
            </EditText>

            <EditText
                android:id="@+id/pincode_3"
                style="@style/PasscodeInputItemStyle" >
            </EditText>

            <EditText
                android:id="@+id/pincode_4"
                style="@style/PasscodeInputItemStyle" >
            </EditText>

            <EditText
                android:id="@+id/pincode_5"
                style="@style/PasscodeInputItemStyle" >
            </EditText>

            <EditText
                android:id="@+id/pincode_6"
                style="@style/PasscodeInputItemStyle" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/button1"
                style="@style/style_public_1"
                android:background="@drawable/bg_key1_selector"
                android:src="@drawable/icon_key_1" />

            <ImageButton
                android:id="@+id/button2"
                style="@style/style_public_1"
                android:background="@drawable/bg_key1_selector"
                android:src="@drawable/icon_key_2" />

            <ImageButton
                android:id="@+id/button3"
                style="@style/style_public_1"
                android:background="@drawable/bg_key1_selector"
                android:src="@drawable/icon_key_3" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/button4"
                style="@style/style_public_1"
                android:background="@drawable/bg_key1_selector"
                android:src="@drawable/icon_key_4" />

            <ImageButton
                android:id="@+id/button5"
                style="@style/style_public_1"
                android:background="@drawable/bg_key1_selector"
                android:src="@drawable/icon_key_5" />

            <ImageButton
                android:id="@+id/button6"
                style="@style/style_public_1"
                android:background="@drawable/bg_key1_selector"
                android:src="@drawable/icon_key_6" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/button7"
                style="@style/style_public_1"
                android:background="@drawable/bg_key1_selector"
                android:src="@drawable/icon_key_7" />

            <ImageButton
                android:id="@+id/button8"
                style="@style/style_public_1"
                android:background="@drawable/bg_key1_selector"
                android:src="@drawable/icon_key_8" />

            <ImageButton
                android:id="@+id/button9"
                style="@style/style_public_1"
                android:background="@drawable/bg_key1_selector"
                android:src="@drawable/icon_key_9" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/button_none"
                style="@style/style_public_1"
                android:background="#DCDDDD"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <ImageButton
                android:id="@+id/button0"
                style="@style/style_public_1"
                android:background="@drawable/bg_key1_selector"
                android:src="@drawable/icon_key_0" />

            <ImageButton
                android:id="@+id/button_erase"
                style="@style/style_public_1"
                android:background="#DCDDDD"
                android:src="@drawable/icon_key_del" />
        </TableRow>
    </TableLayout>

</RelativeLayout>