<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7.0dip"
        android:layout_marginRight="7.0dip"
        android:background="@drawable/sms_pop_up_boxbg"
        android:orientation="vertical"
        android:paddingTop="3.0dip" >

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="fill_parent"
            android:layout_height="63.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:gravity="center_vertical" >

            <FrameLayout
                android:id="@+id/headLayout"
                android:layout_width="59.0dip"
                android:layout_height="59.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8.0dip"
                android:padding="1.0dip" >

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="2.0dip"
                    android:src="@drawable/sms_pop_up_box_head_portrait" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/contact_details_photo_mask" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="3.0dip"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="6.0dip" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxWidth="170.0dip"
                    android:paddingRight="15.0dip"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="20.0sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingRight="10.0dip"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/msgHideKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/msg_popu_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:gravity="center"
                android:src="@drawable/sms_pop_up_box_close" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip"
            android:layout_marginLeft="3.0dip"
            android:layout_marginRight="3.0dip"
            android:layout_marginTop="15.0dip" >

            <AbsoluteLayout
                android:id="@+id/bodylayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip" >

                <TextView
                    android:id="@+id/msg_popu_body"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:fadingEdge="none"
                    android:gravity="left|center"
                    android:lineSpacingExtra="5.0dip"
                    android:linksClickable="false"
                    android:maxLines="5"
                    android:paddingBottom="10.0dip"
                    android:paddingTop="10.0dip"
                    android:scrollbars="none"
                    android:singleLine="false"
                    android:text="loading..."
                    android:textColor="#000000"
                    android:textSize="16.0sp" />
            </AbsoluteLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/msg_popu_read"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="#99CCCC"
                android:maxLines="1"
                android:text="已读"
                android:textColor="@color/default_text"
                android:textSize="18.0sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4.0dip" >

                <include layout="@layout/listview_line_vertical" />
            </LinearLayout>

            <Button
                android:id="@+id/msg_popu_reply"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="#99CCCC"
                android:maxLines="1"
                android:text="回复"
                android:textColor="@color/default_text"
                android:textSize="18.0sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>