<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jason="http://schemas.android.com/apk/res/com.jason.jasonutils"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.jason.jasonutils.customview.MyCustomSettingView
        android:id="@+id/cv_show_address_manager_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        jason:title="归属地显示管理"
        jason:content_off="已经关闭来去电归属地显示"
        jason:content_on="已经打开来去电归属地显示" />

    <RelativeLayout
        android:id="@+id/rl_address_change_location"
        android:layout_width="match_parent"
        android:layout_height="60dip" >

        <TextView
            android:id="@+id/tv_setting_change_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="10dp"
            android:text="归属地提示框位置"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_setting_change_location"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="3dp"
            android:text="设置归属地提示框的显示位置"
            android:textColor="#88000000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_go_search_api_holo_light" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/listview_devider" >
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_address_change_bg"
        android:layout_width="match_parent"
        android:layout_height="60dip" >

        <TextView
            android:id="@+id/tv_setting_address_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="10dp"
            android:text="归属地显示风格设置"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_address_color_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_setting_address_style"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="3dp"
            android:text="半透明"
            android:textColor="#88000000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_go_search_api_holo_light" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/listview_devider" >
        </View>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_query_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="输入需要查询的号码"
        android:inputType="phone" >
    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_query_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="查询结果"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="query"
            android:text="查询" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/listview_devider" />

</LinearLayout>