<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/normal_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <ListView
                android:id="@+id/lv_quickpay_card_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scrollbars="none" >
            </ListView>

            <RelativeLayout
                android:id="@+id/quickpay_rl_addcard"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/blockbg_width_eage"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_add"
                    android:text="新增银行卡"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="9dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_button_right_light" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_overdue_tip"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="信用卡过去"
                android:textSize="15sp"
                android:visibility="visible" />

            <ListView
                android:id="@+id/lv_quickpay_card_overdue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scrollbars="none"
                android:visibility="visible" >
            </ListView>

            <TextView
                android:id="@+id/tv_no_support_tip"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="不支持本单"
                android:textSize="15sp"
                android:visibility="visible" />

            <ListView
                android:id="@+id/lv_quickpay_card_unavailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scrollbars="none"
                android:visibility="visible" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>