<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_picture_matrix_resize_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尺寸变换" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/iv_picture_matrix_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_tool_10" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:id="@+id/iv_picture_matrix_dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@drawable/app_tool_10"/>
    </LinearLayout>

</LinearLayout>