<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/add_message_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_popup_mount_select1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#000000"
        android:focusable="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="选择条目一"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/add_message_bg_line" >
    </LinearLayout>

    <Button
        android:id="@+id/bt_popup_mount_select2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#000000"
        android:focusable="true"
        android:gravity="center"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text="选择条目二"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>