<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#99000000"
    android:clickable="true"
    android:orientation="horizontal" >

    <ProgressBar
        style="@style/payment_progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:minWidth="196dp" />

    <ImageView
        android:id="@+id/close_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/payment_dialog_cancel_bt" />

</LinearLayout>