<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <HorizontalScrollView
        android:id="@+id/single_gridview_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <GridView
                android:id="@+id/grid"
                android:layout_width="1300dp"
                android:layout_height="fill_parent"
                android:columnWidth="60dip"
                android:gravity="center"
                android:horizontalSpacing="10dip"
                android:verticalSpacing="10dip" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_gridview_container"
        android:text="确定" />

</RelativeLayout>