<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >

    <com.jason.jasonutils.slidecutlistview.MySlideCutListView
        android:id="@+id/slideCutListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/reader_item_divider" >
    </com.jason.jasonutils.slidecutlistview.MySlideCutListView>

</RelativeLayout>