<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_edit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="号码" />

    <EditText
        android:id="@+id/et_edit_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Second EditText" />

    <Button
        android:id="@+id/bt_send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送mcwill短信" />

    <TextView
        android:id="@+id/tv_show_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_show_edit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="文本显示" />

    <Button
        android:id="@+id/bt_menu_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="上下文菜单Demo" />

    <com.jason.jasonutils.widgetcomponent.CircleImageView
        android:id="@+id/iv_test_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/app_tool_6" 
        android:visibility="visible"
        />
    
    <ImageView
        android:id="@+id/iv_test_image2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />

</LinearLayout>